name: Advanced Release Notifications

on:
  release:
    types: [published, created]

jobs:
  notify-slack:
    runs-on: ubuntu-latest
    steps:
      - name: Send Slack Notification
        uses: your-org/slack-release-notifications@v1
        with:
          slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
          channel: '#releases'
          mentions: 'U1234567890,U0987654321'
          notify-on-drafts: 'true'
          action-items: 'Update documentation,Announce to stakeholders,Test integration,Update changelog,Notify customer support' 